# EmployeeManagementSystem-Asp.NetCoreWebApi_and_Blazor

./: README.md
BlazorUI/: BlazorUI.csproj  Program.cs  _Imports.razor
BlazorUI/Data/: Confirm.razor  ConfirmBase.cs  EmployeeAddBase.cs  EmployeeBase.cs  UpdateBase.cs
BlazorUI/Data/DepartmentBase/: AddDepartmentBase.cs  DepartmentAddBase.cs  UpdateDepartmentBase.cs
BlazorUI/Pages/: AddDepartment.razor  Department.razor  EmployeeComponent.razor  Index.razor  RegistrationComponent.razor  UpdateComponent.razor  UpdateDepartment.razor
BlazorUI/Properties/: launchSettings.json
BlazorUI/Services/DepartmentService/: DepartmentService.cs  IDepartmentService.cs
BlazorUI/Services/EmployeeServices/: EmployeeService.cs  IEmployeeService.cs
BlazorUI/Shared/: NavMenu.razor
BlazorUI/wwwroot/css/: Style.css  Style2.css
DataBase/: EMS
EMS/: EMS.sln
EMS/Blazor.EMS/: Blazor.EMS.csproj  Program.cs  _Imports.razor
EMS/Blazor.EMS/Properties/: launchSettings.json
EMS/Blazor.EMS/Services/EmployeeServices/: IEmployeeServices.cs
EMS/Blazor.EMS/Shared/: NavMenu.razor
EMS/Blazor.EMS/wwwroot/: index.html
EMS/EMS.Blazor/: Program.cs  _Imports.razor
EMS/EMS.Blazor/Properties/: launchSettings.json
EMS/EMS.Blazor/Shared/: NavMenu.razor
EMS/EMS.Blazor/wwwroot/: index.html
EMS/EMS.BusinessLayer/: EMS.BusinessLayer.csproj
EMS/EMS.BusinessLayer/Implementations/: DepartmentAccess.cs  EmployeeAccess.cs
EMS/EMS.BusinessLayer/Interfaces/: IDepartmentAccess.cs  IEmployeeAccess.cs
EMS/EMS.DataAccessLayer/: EMS.DataAccessLayer.csproj
EMS/EMS.DataAccessLayer/Entities/: Department.cs  Employee.cs  EmsContext.cs
EMS/EMS.DataAccessLayer/Implementations/: EMSDataAccess.cs
EMS/EMS.DataAccessLayer/Interfaces/: IEmployeeDataAccess.cs
EMS/EMS.Models/: EMS.Models.csproj
EMS/EMS.Models/DTOS/: DepartmentDTO.cs  EmployeeApiDTO.cs  EmployeeDTO.cs  updateDTO.cs
EMS/EMS.Utilities/: EMS.Utilities.csproj
EMS/EMS.Utilities/Response/: ApiResponse.cs
EMS/EMS.WebApi/: EMS.csproj  Program.cs
EMS/EMS.WebApi/Controllers/: DepartmentController.cs  EmployeeController.cs
EMS/EMS.WebApi/Properties/: launchSettings.json
