<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.13" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EMS.BusinessLayer\EMS.BusinessLayer.csproj" />
    <ProjectReference Include="..\EMS.DataAccessLayer\EMS.DataAccessLayer.csproj" />
    <ProjectReference Include="..\EMS.Models\EMS.Models.csproj" />
    <ProjectReference Include="..\EMS.Utilities\EMS.Utilities.csproj" />
    <ProjectReference Include="..\EMS.WebApi\EMS.csproj" />
  </ItemGroup>

</Project>
